literatur.bib (before)
@article{vergeer2013,
	AUTHOR = {Vergeer M.},
	YEAR = {2013},
	TITLE = {Politics, elections and online campaigning: Past, present ... and a peek into the future.},
	JOURNAL = {new media \& society},
	VOLUME = {15},
	NUMBER = {1},
	PAGES = {9--17}
},

@article{thiesse2006,
	AUTHOR = {Thiesse F.},
	YEAR = {2006},
	TITLE = {Integration von RFID in die betriebliche IT-Landschaft.},
	JOURNAL = {Wirtschaftsinformatik},
	VOLUME = {48},
	NUMBER = {3},
	PAGES = {178--187}
},

@article{lintu2009,
	AUTHOR = {Lintu, A. and, Steinel A.},
	YEAR = {2009},
	TITLE = {Visualisierung und Erweiterung astronomischer Daten.},
	JOURNAL = {Informatik-Spektrum},
	VOLUME = {32},
	NUMBER = {6},
	PAGES = {458--465}
},

@article{bockerman2013,
	AUTHOR = {Bockerman, I. and Dittert, N. and Schelhowe, H.},
	YEAR = 2013,
	TITLE = {Akademische Medienkompetenz: Ein Beispiel aus der universitären Lehre},
	JOURNAL = {FIfF Kommunikation},
	VOLUME = {30},
	NUMBER = {3},
	PAGES = {45--48}
},

@inproceedings{temdee2006,
	AUTHOR = {Temdee, P. and Thipakorn, B. and Sirinaovakul, B. and Schelhowe, H.},
	YEAR = {2006},
	TITLE = {Of Collaborative Learning Team: An Approach for Emergent Leadership Roles Identification by Using Social Network Analysis},  
	EDITOR = {Pan, Z. and Aylett, R. and Diener, H. and Jin, X. and Göbel, S. and Li L.},
	BOOKTITLE = {Lecture Notes in Computer Science},
	VOLUME = {Band 3942},
	ADDRESS = {Hangzhou},
	ORGANIZATION = {First International Conference},
	PAGES = {745--754}
},

@misc{haas2006,
	AUTHOR = {Haas, P. and Holzinger, S.},
	YEAR = {2006},
	TITLE = {Weizenbaum: rebel at work},
	ADDRESS = {Wien},
	PUBLISHER = {Il Mare Film}
}

@book{baune2006,
	AUTHOR = {Braune, K. and Lammarsch, J. and Lammarsch, M.},
	YEAR = {2006},
	TITLE = {LaTeX: Basissystem, Layout, Formelsatz},
	ADDRESS = {Berlin},
	PUBLISHER = {Springer-Verlag},
}

literatur.bib (after)
% Aufgabe A

@article{vergeer2013,
	AUTHOR = {Vergeer M.},
	YEAR = {2013},
	TITLE = {Politics, elections and online campaigning: Past, present ... and a peek into the future.},
	JOURNAL = {new media \& society},
	VOLUME = {15},
	NUMBER = {1},
	PAGES = {9--17}
},

@article{thiesse2006,
	AUTHOR = {Thiesse F.},
	YEAR = {2006},
	TITLE = {Integration von RFID in die betriebliche IT-Landschaft.},
	JOURNAL = {Wirtschaftsinformatik},
	VOLUME = {48},
	NUMBER = {3},
	PAGES = {178--187}
},

@article{lintu2009,
	AUTHOR = {Lintu, A. and, Steinel A.},
	YEAR = {2009},
	TITLE = {Visualisierung und Erweiterung astronomischer Daten.},
	JOURNAL = {Informatik-Spektrum},
	VOLUME = {32},
	NUMBER = {6},
	PAGES = {458--465}
},

@article{bockerman2013,
	AUTHOR = {Bockerman, I. and Dittert, N. and Schelhowe, H.},
	YEAR = 2013,
	TITLE = {Akademische Medienkompetenz: Ein Beispiel aus der universitären Lehre},
	JOURNAL = {FIfF Kommunikation},
	VOLUME = {30},
	NUMBER = {3},
	PAGES = {45--48}
},

@inproceedings{temdee2006,
	AUTHOR = {Temdee, P. and Thipakorn, B. and Sirinaovakul, B. and Schelhowe, H.},
	YEAR = {2006},
	TITLE = {Of Collaborative Learning Team: An Approach for Emergent Leadership Roles Identification by Using Social Network Analysis},
	EDITOR = {Pan, Z. and Aylett, R. and Diener, H. and Jin, X. and Göbel, S. and Li L.},
	BOOKTITLE = {Lecture Notes in Computer Science},
	VOLUME = {Band 3942},
	ADDRESS = {Hangzhou},
	ORGANIZATION = {First International Conference},
	PAGES = {745--754}
},

@misc{haas2006,
	AUTHOR = {Haas, P. and Holzinger, S.},
	YEAR = {2006},
	TITLE = {Weizenbaum: rebel at work},
	ADDRESS = {Wien},
	PUBLISHER = {Il Mare Film}
},

@book{baune2006,
	AUTHOR = {Braune, K. and Lammarsch, J. and Lammarsch, M.},
	YEAR = {2006},
	TITLE = {LaTeX: Basissystem, Layout, Formelsatz},
	ADDRESS = {Berlin},
	PUBLISHER = {Springer-Verlag},
}

literatur.bib (diff)
@@ -1,3 +1,5 @@
+% Aufgabe A
+
 @article{vergeer2013,
 	AUTHOR = {Vergeer M.},
 	YEAR = {2013},
@@ -41,7 +43,7 @@
 @inproceedings{temdee2006,
 	AUTHOR = {Temdee, P. and Thipakorn, B. and Sirinaovakul, B. and Schelhowe, H.},
 	YEAR = {2006},
-	TITLE = {Of Collaborative Learning Team: An Approach for Emergent Leadership Roles Identification by Using Social Network Analysis},  
+	TITLE = {Of Collaborative Learning Team: An Approach for Emergent Leadership Roles Identification by Using Social Network Analysis},
 	EDITOR = {Pan, Z. and Aylett, R. and Diener, H. and Jin, X. and Göbel, S. and Li L.},
 	BOOKTITLE = {Lecture Notes in Computer Science},
 	VOLUME = {Band 3942},
@@ -56,7 +58,7 @@
 	TITLE = {Weizenbaum: rebel at work},
 	ADDRESS = {Wien},
 	PUBLISHER = {Il Mare Film}
-}
+},
 
 @book{baune2006,
 	AUTHOR = {Braune, K. and Lammarsch, J. and Lammarsch, M.},
